page_template=u'''
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="{hash_tags}" />
    <title>Links ({last_update})</title>
    <style>
body {{ font-family: Helvetica Neue; font-weight: 300; font-size: 15px; line-height: 22px; background: #3C8FC9; }}
div {{ width: 600px; margin: 0 auto; }}
h2 {{ color: rgba(255,255,255,.75);font-weight:300;}}
li {{
    list-style: none;
    margin-bottom: 15px;
    background: #fff;
    padding: 10px;
    box-shadow: 1px 0px 5px 0px rgba(0,0,0,.4);
    border-radius:10px; }}
ul {{ margin: 0; padding: 0; }}
strong {{ font-weight: bold; }}
strong a {{ color: inherit; text-decoration: none;  }}
strong a:hover {{ text-decoration: underline;  }}
span {{ color: #888 }}
    </style>
</head>
<body>
    <div>
    <h2>Links from Twitter</h2>
    {tweets}
    </div>
</body>
</html>'''

tweet_template=u'''<li>
  {tweet_link}
  <span title="{tweet_time}">{tweet_date}</span>
  <br />
  {tweet_text}
</li>'''


tweet_id_self_template=u'''<strong><a href="https://twitter.com/{screen_name}/status/{tweet_id}">{screen_name}</a></strong>'''

tweet_id_retweet_template=u'''<strong>RT <a href="https://twitter.com/{screen_name}/status/{tweet_id}">{retweet_user}</a></strong>'''

tweet_hash_tag_template=u'''<a href="https://twitter.com/search/{hash_tag}">#{display_hash_tag}</a>'''

tweet_user_template=u'''<a href="https://twitter.com/{username}">@{display_username}</a>'''

tweet_url_template=u'''<a href="{url}">{display_url}</a>'''
